.horizontal {
  &.bgwrap {
    max-width: 62rem;
    height: 12.4rem;
  }

  .wrapper {
    grid-template-columns: 10.5rem 12.5rem 11rem 7rem 20rem;
    gap: .2rem;
    grid-auto-rows: 3.3rem minmax(0, 14rem);

    .clear-info {
      padding: 3rem 1.5rem 0 0;

      li {
        width: 100%;
      }
    }

    .tech-level-info {
      padding: 2.8rem 1.5rem 0 1rem;
    }

    .ladder {
      grid-column: 5;
      grid-row: 1;

      > div {
        padding-bottom: .1rem;
      }
    }
  }
}

.vertical {
  &.bgwrap {
    width: 41rem;
    height: 12.4rem;
  }

  .wrapper {
    grid-template-columns: 10.5rem 12.5rem 11rem 7rem;
    gap: 0;
    grid-auto-rows: 3.3rem minmax(0, 12.4rem) minmax(0, 14rem);

    .clear-info {
      padding: 3rem .5rem 0 0;
    }

    .tech-level-info {
      padding: 2.8rem .5rem 0 1rem;
    }

    .ladder {
      margin-top: 4.5rem;
      padding-top: 0;
      grid-column: 1 / 5;
      grid-row: 3;
      
      > h2 {
        padding: 0 0 .1rem .3rem;
      }

      > ul {
        .ladder-rank {
          padding: 0 .3rem;
        }
      }
    }
  }
}